{
  "name": "mount-hook",
  "version": "1.0.0-beta.1",
  "description": "A utility allowing you to test your React hooks without resorting to weird acrobatics.",
  "keywords": [
    "react",
    "test",
    "jest"
  ],
  "main": "src/mountHook.js",
  "dependencies": {
    "jsdom": "^16.6.0",
    "jsdom-global": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^16.10.x",
    "react-dom": "^16.10.x"
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  },
  "author": {
    "name": "Alexander Flenniken",
    "url": "https://github.com/alflennik"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alflennik/mount-hook"
  },
  "license": "MIT"
}
